trackId=1
trackName=default CommandLineRunner
trackComment=default Line Runner comments

#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/musixAppdb
#spring.datasource.username=gaurav
#spring.datasource.password=password


server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trackdb
spring.datasource.username=root
spring.datasource.password=root